# Java-Developer---Teste-Pr-tico

./: README.md  pom.xml
src/main/java/br/com/imposto/: ImpostoApplication.java
src/main/java/br/com/imposto/controller/: ImpostoController.java
src/main/java/br/com/imposto/domain/: Item.java  ItemTaxado.java
src/main/java/br/com/imposto/domain/model/: ModelItensTaxados.java
src/main/java/br/com/imposto/service/: ImpostoService.java
src/main/java/br/com/imposto/utils/: Util.java
src/test/java/br/com/imposto/: ImpostoApplicationTests.java
src/test/java/br/com/imposto/builders/: ItemBuilder.java  ItemTaxadoBuilder.java
